<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href="./css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="./css/shikashi.css" rel="stylesheet" media="screen">
    <link href="./css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="./style/style.css" rel="stylesheet">
    <link href="./style/dashboard.css" rel="stylesheet">
    <link href="./assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
    <!-- endbuild -->
    <base href="/">
  </head>
  <body ng-app="shikashiApp">
    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div ng-view=""></div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/smooth-sliding-menu.js"></script>
    <script class="include" type="text/javascript" src="javascript/jquery191.min.js"></script>
    <script class="include" type="text/javascript" src="javascript/jquery.jqplot.min.js"></script>

    <script src="assets/sparkline/jquery.sparkline.js" type="text/javascript"></script>
    <script src="assets/sparkline/jquery.customSelect.min.js" ></script>
    <script src="assets/sparkline/sparkline-chart.js"></script>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-webstorage/angular-webstorage.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/register.js"></script>
    <script src="scripts/controllers/error.js"></script>
    <script src="scripts/controllers/panel.js"></script>
    <script src="scripts/controllers/changepassword.js"></script>
    <script src="scripts/controllers/logout.js"></script>
    <script src="scripts/services/fileService.js"></script>
    <script src="scripts/services/userService.js"></script>
    <script src="scripts/factories/fileFactory.js"></script>
    <script src="scripts/factories/userFactory.js"></script>
    <script src="scripts/factories/sessionFactory.js"></script>
    <!-- endbuild -->
</body>
</html>
